{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"genieai.personalizedName": "Eve",
		"genieai.openai.temperature": 0.5,
		"genieai.response.showNotification": true,
		"genieai.telemetry.disable": false
	}
}
